{
    "name": "lynnara-kit",
    "version": "1.0.0",
    "description": "lynnara-kit",
    "main": "index.js",
    "scripts": {
        "lint": "yarn lint:styles && yarn lint:scripts",
        "lint:styles": "stylelint src/**/* www/site/snippets/**/*.scss www/site/styles/**/*.scss --config stylelint.config.js",
        "lint:scripts": "eslint src/**/* www/site/snippets/**/*.js www/site/scripts/**/*.js",
        "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js --color",
        "serve": "cross-env NODE_ENV=production webpack-dev-server --open --config webpack/webpack.config.dev.js --color"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/nihililix/lynnara-kit.git"
    },
    "author": "Felix Hajek",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/nihililix/lynnara-kit/issues"
    },
    "homepage": "https://gitlab.com/nihililix/lynnara-kit#readme",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.10.2",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.2",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "eslint": "7.8.0",
        "eslint-loader": "^4.0.2",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "material-icons": "^0.3.1",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "sass-mq": "^5.0.1",
        "style-loader": "^1.2.1",
        "stylelint": "^13.6.1",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.17.2",
        "stylelint-webpack-plugin": "^2.1.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.10.1",
        "autoprefixer": "^9.8.0",
        "core-js": "^3.6.5",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-webpack-plugin": "^2.5.2",
        "normalize.css": "^8.0.1",
        "postcss": "^7.0.32",
        "postcss-loader": "^3.0.0",
        "sass": "^1.32.8",
        "webpack-manifest-plugin": "^2.2.0"
    }
}
