# SHARED
title: layout (default)
icon: dashboard

tabs:
  default:
    label: Default
    icon: settings
    columns:

      - width: 3/4
        sections:

          # Pages Status
          listed:
            headline: Öffentlich
            type: pages
            status: listed
            layout: cards
          drafts:
            headline: Entwurf
            type: pages
            status: draft
            templates: # Override draft if you need
              - default
              - error
              - home
              - module
          unlisted:
            headline: Ungelistet
            type: pages
            status: unlisted

      - width: 1/4
        sections:
          sitedefault:
            type: fields
            fields:

              background:
                headline: Background Image
                type: files
                template: gallery

              # Navigation Text
              navigationtext:
                label: Navigations Text
                type: textarea
                size: medium
                buttons:
                  - bold
                  - italic
                  - headlines
                  - link
